<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <groupId>net.twonky</groupId>
    <artifactId>twonky-string-utils</artifactId>
    <packaging>jar</packaging>
    <name>Twonky String Utils</name>
    <version>1.1-SNAPSHOT</version>
    <description>My little library of string utilities for Java</description>
    <url>http://hub.369.dk/java/twonky-string-utils</url>
    <licenses>
        <license>
            <name>GNU General Public License, version 2</name>
            <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com:soren/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:soren/${project.artifactId}.git</developerConnection>
        <url>http://github.com/soren/${project.artifactId}</url>
    </scm>
    <developers>
        <developer>
            <id>slu</id>
            <name>Søren Lund</name>
            <email>soren@lund.org</email>
        </developer>
    </developers>

   <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/soren/twonky-string-utils/issues/</url>
   </issueManagement>  

   <ciManagement>
       <system>Jenkins</system>
       <url>https://twonky.ci.cloudbees.com/job/twonky-string-utils/</url>
  </ciManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <!-- Configure the source files as resources to be filtered
             into a custom target directory -->
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <filtering>true</filtering>
                <targetPath>${basedir}/target/filtered-sources/java</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <!-- Overrule the default pom source directory to match
             our generated sources so the compiler will pick them up -->
        <sourceDirectory>${basedir}/target/filtered-sources/java</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>net.twonky.StringUtils</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>                
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.10.b1</version>
                <configuration>
                    <strictCheck>true</strictCheck>
                    <header>src/etc/header.txt</header>
                    <excludes>
                        <exclude>.gitignore</exclude>
                        <exclude>README</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <port>9000</port>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.3</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>cim</report><!-- Continuous Integration -->
                                        <report>summary</report><!-- Project Summary -->
                                        <report>issue-tracking</report>
                                        <report>plugins</report><!-- Project Plugins -->
                                        <report>license</report><!-- Project License -->
                                        <report>distribution-management</report>
                                        <report>scm</report><!-- Source Repository -->
                                        <report>project-team</report>
                                        <report>plugin-management</report>
                                        <report>dependencies</report>
                                    </reports>
                                </reportSet>
                            </reportSets>                       
                            <configuration>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.7</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>2.3</version>
                        </plugin>      
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
